Classes = [
    {
        'cid': '{ba45abb4-5563-4ea0-b80a-e80e1665b26d}',
        'contract_ids': ['@mozilla.org/rust/http-client;1'],
        'headers': ['/comm/rust/http_client/http_client.h'],
        'legacy_constructor': 'nsRustHttpClientConstructor',
    },
]